spring.datasource.url =jdbc:h2:file:~/eventapp
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
server.port=9090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# UriComponentsBuilder ucBuilder